<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Index Page</title>
</head>
<body>
<div layout:fragment="menubar">
    <div th:replace="fragments :: menu-bar"></div>
</div>
<div layout:fragment="usermenu">
    <div th:replace="fragments :: user-dropdown-menu"></div>
</div>
<div layout:fragment="content" id="content" class="container lite-padding">
    <div th:if="${success}">
        <h2>Your account has been successfully activated!</h2>
    </div>
    <div th:if="${!success}">
        <h2>There was an error. Unable to activate that account!</h2>
    </div>
</div>
</body>
</html>