<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <title>Index Page</title>
</head>
<body>
<div layout:fragment="menubar">
    <div th:replace="fragments :: menu-bar"></div>
</div>
<div layout:fragment="usermenu">
    <div th:replace="fragments :: user-dropdown-menu"></div>
</div>
<div layout:fragment="content" id="content" class="container lite-padding">
    <h2>Yo yo</h2>
</div>
</body>
</html>